{
  "name": "mon-projet",
  "version": "1.0.0",
  "description": "Backend pour le projet de jeu",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.0.0"
  }
}
